# yandex-translate

./: pom.xml
src/main/java/gateway/: GatewayUtil.java  YandexTranslateGateway.java
src/main/java/pojo/request/: Manuscript.java
src/main/java/pojo/request/glossary/: Glossary.java  GlossaryData.java  GlossaryPair.java
src/main/java/pojo/response/: Interpretation.java  Translate.java
src/test/java/: TestData.java  YandexTranslateTest.java
